# poc-micro

./: Dockerfile  README.md  pom.xml
employee-app/: README.md  pom.xml
employee-app/src/main/java/com/poc/microservices/employee/app/: EmployeeAppApplication.java
employee-app/src/main/java/com/poc/microservices/employee/app/aop/: EEMAuthorizationException.java  EmployeeAuthorize.java  EmployeeAuthorizeAspect.java  EmployerAuthorize.java  EmployerAuthorizeAspect.java
employee-app/src/main/java/com/poc/microservices/employee/app/config/: JwtAuthFilterEEM.java  OpenApiConfigEEM.java  SchedulerConfig.java  SecurityConfigurationEEM.java
employee-app/src/main/java/com/poc/microservices/employee/app/controller/: ActuatorSecureController.java  ActuatorTestController.java  EEMEmployeeController.java  EEMUsersController.java  EEMWorkingHoursController.java  EmployeeController.java  GreeterController.java  GrpcEmployeeController.java  KafkaEventController.java
employee-app/src/main/java/com/poc/microservices/employee/app/cron/: EmployeeSyncScheduler.java  SchedulerProperties.java
employee-app/src/main/java/com/poc/microservices/employee/app/feign/: EEMUserClient.java
employee-app/src/main/java/com/poc/microservices/employee/app/kafka/: KafkaEventPublisher.java
employee-app/src/main/java/com/poc/microservices/employee/app/model/: EEMUserRole.java  Employee.java  EmployeeJobEmployer.java  Employer.java  Job.java
employee-app/src/main/java/com/poc/microservices/employee/app/proto/: GrpcClientGreeterService.java  GrpcClientService.java  GrpcEmployeeClientService.java
employee-app/src/main/java/com/poc/microservices/employee/app/repository/: EmployeeJobEmployerRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java
employee-app/src/main/java/com/poc/microservices/employee/app/service/: EEMWorkingHoursService.java  EmployeeService.java
employee-app/src/main/java/com/poc/microservices/employeeapp/: EmployeeAppApplication.java
employee-app/src/main/java/com/poc/microservices/employeeapp/model/: Employee.java  EmployeeJobEmployer.java  Employer.java  Job.java
employee-app/src/main/java/com/poc/microservices/employeeapp/repository/: EmployeeJobEmployerRepository.java  EmployeeRepository.java  EmployerRepository.java  JobRepository.java
employee-app/src/main/proto/: eem_em.proto
employee-app/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  logback-spring.xml
employee-app/src/main/resources/eem-client/: client-truststore.jks  client.jks
employee-app/src/main/resources/kafka/: client-kafka-uat.jks  client-truststore-kafka-uat.jks
employee-app/src/test/java/com/poc/microservices/employee/app/: EmployeeAppApplicationTests.java
employee-app/src/test/java/com/poc/microservices/employee/app/controller/: EEMEmployeeControllerTest.java  EEMWorkingHoursControllerTest.java  EmployeeControllerTest.java  EmployeePatchControllerTest.java  GrpcEEMEmployeeControllerTest.java  GrpcEmployeeControllerTest.java
employee-app/src/test/java/com/poc/microservices/employee/app/cron/: EmployeeSyncSchedulerMockTest.java  EmployeeSyncSchedulerTest.java
employee-app/src/test/java/com/poc/microservices/employee/app/repository/: EmployeeJobEmployerRepositoryTest.java  EmployeeJobEmployerWorkingHoursRepositoryTest.java  EmployeeRepositoryTest.java  EmployerRepositoryTest.java  JobRepositoryTest.java
employee-app/src/test/java/com/poc/microservices/employee/app/service/: EEMWorkingHoursServiceTest.java  EmployeeMapperTest.java  EmployeePatchServiceTest.java  EmployeeServiceTest.java  GrpcClientFactoryTest.java  GrpcEmployerJobMapperTest.java  GrpcSslContextHelperTest.java  KafkaEventPublisherTest.java
employee-app/src/test/java/com/poc/microservices/employeeapp/: EmployeeAppApplicationTests.java
employee-app/src/test/java/com/poc/microservices/employeeapp/repository/: EmployeeJobEmployerRepositoryTest.java
employee-app/src/test/resources/: application.yml
employee-app/src/test/resources/eem-client/: client-truststore.jks
employer-app/: README.md  pom.xml
employer-app/src/main/java/com/poc/microservices/employer/app/: EmployerAppApplication.java
employer-app/src/main/java/com/poc/microservices/employer/app/aop/: EMAuthorizationException.java  EmployerAuthorize.java  EmployerAuthorizeAspect.java
employer-app/src/main/java/com/poc/microservices/employer/app/config/: EMFeignAuthInterceptor.java  GraphQLScalarConfig.java  GraphQLSecurityContextInterceptor.java  GrpcConfig.java  JwtAuthFilterEM.java  OpenApiConfigEM.java  SecurityConfigurationEM.java
employer-app/src/main/java/com/poc/microservices/employer/app/controller/: EMEmployerController.java  EMUserController.java  EmployerController.java  EmployerQueryResolver.java  GraphqlEmployerFieldResolver.java  (+2 more)
employer-app/src/main/proto/: employer_by_employee_id.proto
employer-app/src/main/resources/: application.yml
employer-app/src/main/resources/em-server/: server-kafka-uat.jks  server-truststore-kafka-uat.jks  server-truststore.jks  server.jks
employer-app/src/main/resources/graphql/: schema.graphqls
employer-app/src/test/java/com/poc/microservices/employer/app/: EmployerAppApplicationTests.java  GraphqlJobFieldResolverTest.java
employer-app/src/test/resources/: application.yml  employee_patch_dto.json  employer_dto.json
jwt-library/: pom.xml
jwt-library/src/main/java/com/poc/microservices/: JwtHelper.java
jwt-library/src/test/java/com/poc/microservices/: JwtHelperTest.java
main-app/: README.md  pom.xml
main-app/src/main/java/com/poc/microservices/main/app/: MainAppApplication.java
main-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
main-app/src/main/resources/graphql/: GetEmployer.graphql  schema.graphqls
main-app/src/main/resources/kafka/: client-kafka-uat.jks  employee-linked-event.schema.json
main-app/src/test/java/com/poc/microservices/main/app/: MainAppApplicationTests.java
main-app/src/test/resources/: application.yml  restart-service-mock.sh
main-app/src/test/resources/kafka/: test-client.jks
(+235 files in other folders)
