##############################
# KRaft (Kafka Raft) Cluster Settings
##############################

process.roles=broker,controller
node.id=1
controller.quorum.voters=1@localhost:9096
controller.listener.names=CONTROLLER

##############################
# Kafka SSL Configuration
##############################

# Listen on both PLAINTEXT and SSL
advertised.listeners=PLAINTEXT://13.61.132.105:9097,SSL://13.61.132.105:9092
listeners=PLAINTEXT://0.0.0.0:9097,SSL://0.0.0.0:9092,CONTROLLER://0.0.0.0:9096
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL,CONTROLLER:PLAINTEXT
inter.broker.listener.name=SSL

##############################
# TLS Certificates
##############################

ssl.keystore.location=/opt/kafka/certs/server-kafka-uat.jks
ssl.keystore.password=jks_pwd
ssl.key.password=jks_pwd

ssl.truststore.location=/opt/kafka/certs/server-truststore-kafka-uat.jks
ssl.truststore.password=jks_pwd

auto.create.topics.enable=true
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
kafka.group.initial.rebalance.delay.ms=0

##############################
# Topic Partition Defaults
##############################

num.partitions=1

##############################
# Global Message Retention Settings
##############################

# Purge messages older than 2 minutes (120000 ms)
log.retention.ms=120000

# Optional: Make log segment roll sooner (helps with purge timing)
log.segment.ms=60000

# Optional: Check for log retention more frequently
log.retention.check.interval.ms=30000